<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Time Machine FTW!!!</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Chakra+Petch');

    body {
      font-family: 'Chakra Petch', sans-serif;
    }
		h1 {
			font-size: 3em;
		}

		body {
			margin: 0;
		}

		svg {
			display: block;
			position: absolute;
			top: 50px;
			left: 300px;
			width: 100%;
			height: 100%;
		}

		input[type='submit'], button, [aria-label] {
			cursor: pointer;
		}

		table {
			font-family: Arial, sans-serif;
			border: 1px solid;
			border-collapse: collapse;
		}

		th {
			background-color: #0066CC;
			color: white;
		}

		td {
			border: 1px solid;
			padding: 5px;
		}

		.clock {
			font-size: 4em;
		}
	</style>
</head>
<body>
	<div align="center">

		<h1>Time Machine FTW!!!</h1>

		<!-- Tardis image -->
		<img width="162" height="312" style="margin-top: 56px;" src="tardis.png" alt="tardis!!!">

    <div class="clock"></div>
    
    <br/>
    <span>Please click on the tardis to start.</span>
    <br/>
    <br/>

		<form class="timeInputInMinutes">
			<span>How much time do you need?</span>
			<span><input type="number" value="20" name="RequestedTimeInMinutes" placeholder="value in minutes e.g. 20"/></span>
		</form>
    <br/>

		<table>
			<tr>
				<th>Expired</th>
				<th>Start Time</th>
				<th>Length</th>
				<th>User Id</th>
				<th></th>
				<th></th>
			</tr>
			<tbody id="timerequests"></tbody>
		</table>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        
		<script src="site.js"></script>

    <script src="https://www.puck-js.com/puck.js"></script>
	</div>
</body>
</html>
